:root {
  --Violet: hsl(257, 40%, 49%);
  --Soft-Magenta: hsl(300, 69%, 71%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  background: url("../images/bg-mobile.svg") no-repeat top center / contain;
  background-color: var(--Violet);
}

h2{
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
}

li {
  list-style: none;
}

article {
  padding: 40px;
  max-width: 1440px;
  margin: 0 auto;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
}

nav {
  width: 125px;
  height: auto;
  margin-bottom: 60px;
}

nav img {
  width: 100%;
  display: block;
}

.hero-section {
  margin-bottom: 60px;
}

.hero-image img {
  width: 100%;
  display: block;
}

.hero-info {
  color: #fff;
  text-align: center;
}

.hero-info h2 {
  font-size: 25px;
  line-height: 1.4;
}

.hero-info p {
  margin: 25px 0px;
  line-height: 1.4;
}

.hero-image {
  margin-bottom: 60px;
}

button {
  font-family: 'Poppins';
  font-size: 1.1rem;
  padding: 10px 30px;
  border: none;
  width: 200px;
  height: 50px;
  border-radius: 30px;
  color: var(--Violet);
  background-color: #fff;
  cursor: pointer;
  transition: 300ms ease-in-out;
}

button:focus {
  outline: none;
}

button:hover {
  color: #fff;
  background-color: var(--Soft-Magenta);
}

.social-media ul {
  display: flex;
  justify-content: center;
}

.social-media img {
  width: 25px;
  height: 25px;
}

.social-icon {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #fff;
  border-radius: 50%;
  color: #fff;
  transition: all 300ms ease-in-out;
}

.social-icon i{
  font-size: 20px;
  color: #FFF;
  transition: all 300ms ease-in-out;
}

.social-icon:hover{
  border: 1px solid var(--Soft-Magenta);
}

.social-icon:hover i{
  color: var(--Soft-Magenta);
}


.social-icon:not(:last-child) {
  margin-right: 12px;
}

@media (min-width: 700px) and (max-width: 1287px) {

  nav {
    width: 210px;
  }

  .hero-info {
    font-size: 1.5rem;
    text-align: left;
    width: 620px;
  }

  .hero-info h2 {
    font-size: 2.5rem;
    width: 470px;
  }

  .hero-image img {
    width: 80%;
    margin: 0 auto;
  }
}

@media (min-width: 1280px) {
  body {
    background: url("../images/bg-desktop.svg") no-repeat center / cover;
    background-color: var(--Violet);
    height: 100vh;
  }

  nav {
    width: 210px;
  }

  .hero-section {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .hero-info {
    text-align: left;
    padding-left: 60px;
    padding-top: 40px;
  }

  .hero-info h2 {
    width: 460px;
    font-size: 40px;
  }

  .hero-info p {
    font-size: 1.2rem;
    width: 480px;
  }

  .social-media {
    justify-self: end;
    width: 20%;
  }
}
